<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 50px auto;
}

.page.register-page {
    background-color: rgb(202, 143, 202);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.content {
    display: flex;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    padding: 10px;
    max-width: 300px;
    height: 300px;
}

.form-container {
    flex: 1;
    padding: 20px;
}

.form-container h2 {
    margin-top: 0;
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container form button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container form button:hover {
    background-color: #1f2934;
}

    </style>
</head>
<body>
    <br><br><br><br>
    <div class="container">
        <!-- Register Page -->
        <div class="page register-page">
            <div class="content">
                <div class="image">
                    <img src="IMG1.jpg" alt="Register Image">
                </div>
                <div class="form-container">
                    <h2>Register</h2>
                    <form>
                        <input type="text" name="username" placeholder="User Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <button type="submit" href="login.html">Register</button>
                    </form>
                    
                </div>
            </div>
        </div>
